{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red243\green235\blue10;\red33\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c96264\c92423\c0;\cssrgb\c0\c99144\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18720\viewh14440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Virtual environment. - isolation from the global environment\cb1 \
===============\
\
Separate environments to run for each project within  its own dependencies. Separate PIP versions for venv.\
\
two types - site level, venv  level package installations.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 >>> import sys\
>>> sys.prefix\
'/Library/Frameworks/Python.framework/Versions/3.7'\
>>> import site\
>>> site.getsitepackages()\
['/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages']\
>>> \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cb3 Creating and configuring  virtual environments \cb1 \
~ > mkdir python-virtual-environments && cd python-virtual-environments\
~/python-virtual-environments > \cb4 python3 -m venv env\cb1 \
~/python-virtual-environments > ls\
env\
~/python-virtual-environments > cd env\
~/python-virtual-environments/env > ls\
bin		include		lib		pyvenv.cfg\
~/python-virtual-environments/env > source bin/\cb4 activate\cb1 \
(env) ~/python-virtual-environments/env > pip -q install bcrypt\
(env) ~/python-virtual-environments/env > python -c "import bcrypt; print(bcrypt.hashpw('password'.encode('utf-8'), bcrypt.gensalt()))"\
b'$2b$12$s5ADjiWocFQMiAT6jITXEebN4kjVo14cUjBo6rfBIckL.LcnHTDum'\
(env) ~/python-virtual-environments/env > \cb4 deactivate\cb1 \
~/python-virtual-environments/env > ls\
bin			include			lib			pip-selfcheck.json	pyvenv.cfg\
~/python-virtual-environments/env > cd lib\
~/python-virtual-environments/env/lib > ls\
python3.7\
~/python-virtual-environments/env/lib > cd python3.7\
~/python-virtual-environments/env/lib/python3.7 > ls\
site-packages\
~/python-virtual-environments/env/lib/python3.7 > cd site-packages\
~/python-virtual-environments/env/lib/python3.7/site-packages > ls\
__pycache__				easy_install.py				setuptools\
_cffi_backend.cpython-37m-darwin.so	pip					setuptools-39.0.1.dist-info\
bcrypt					pip-10.0.1.dist-info			six-1.12.0.dist-info\
bcrypt-3.1.5.dist-info			pkg_resources				six.py\
cffi					pycparser\
cffi-1.11.5.dist-info			pycparser-2.19-py3.7.egg-info\
~/python-virtual-environments/env/lib/python3.7/site-packages > \
\
\
~ > which python\
/usr/bin/python\
\
~ > source python-virtual-environments/env/bin/activate\
(env) ~ > which python\
/Users/raj/python-virtual-environments/env/bin/python\
\
(env) ~ > echo $PATH\
\cb4 /Users/raj/python-virtual-environments/env/bin\cb1 :/Library/Frameworks/Python.framework/Versions/3.7/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin/pip3:/usr/local/mysql/bin:/usr/local/hadoop-2.7.7/sbin:/usr/local/hadoop-2.7.7/bin:/bin:/usr/local/spark-2.4.0-bin-hadoop2.7/bin:/usr/local/spark-2.4.0-bin-hadoop2.7/sbin\
(env) ~ > \
\
(env) ~ > python\
Python 3.7.0 (v3.7.0:1bf9cc5093, Jun 26 2018, 23:26:24) \
[Clang 6.0 (clang-600.0.57)] on darwin\
Type "help", "copyright", "credits" or "license" for more information.\
>>> import bcrypt\
>>> import site\
>>> site.getsitepackages()\
['/Users/raj/python-virtual-environments/env/lib/python3.7/site-packages']\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 >>> ^D\
(env) ~ > deactivate\
~ > \
\
\

\b \ul Manage virtual environment with virtualenvwrapper
\b0 \ulnone \
\
~ > pip install virtualenvwrapper\
Collecting virtualenvwrapper\
  Using cached https://files.pythonhosted.org/packages/2b/8c/3192e10913ad945c0f0fcb17e9b2679434a28ad58ee31ce0104cba3b1154/virtualenvwrapper-4.8.2-py2.py3-none-any.whl\
Requirement already satisfied: virtualenv-clone in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from virtualenvwrapper) (0.4.0)\
Requirement already satisfied: stevedore in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from virtualenvwrapper) (1.30.0)\
Requirement already satisfied: virtualenv in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from virtualenvwrapper) (16.2.0)\
Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from stevedore->virtualenvwrapper) (5.1.1)\
Requirement already satisfied: six>=1.10.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from stevedore->virtualenvwrapper) (1.12.0)\
Requirement already satisfied: setuptools>=18.0.0 in /Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages (from virtualenv->virtualenvwrapper) (39.0.1)\
Installing collected packages: virtualenvwrapper\
Successfully installed virtualenvwrapper-4.8.2\
~ > vi /usr/local/bin/virtualenvwrapper.sh\
~ > which virtualenvwrapper.sh\
/Library/Frameworks/Python.framework/Versions/3.7/bin/virtualenvwrapper.sh\
~ > vi /Library/Frameworks/Python.framework/Versions/3.7/bin/virtualenvwrapper.sh\
~ > \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Commands 
\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 workon\
deactivate\
mkvirtualenv\
cdvirtualenv\
rmvirtualenv\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b \ul  Setup:
\b0 \ulnone \
#\
#  1. Create a directory to hold the virtual environments.\
#     (mkdir $HOME/\cb2 .virtualenvs\cb1 ).\
#  2. Add a line like "export WORKON_HOME=$HOME/.virtualenvs"\
#     to your .bashrc.\
#  3. Add a line like "source /path/to/this/file/virtualenvwrapper.sh"\
#     to your .bashrc.\
#  4. Run: source ~/.bashrc\
#  5. Run: workon\
#  6. A list of environments, empty, is printed.\
#  7. Run: mkvirtualenv temp\
#  8. Run: workon\
#  9. This time, the "temp" environment is included.\
# 10. Run: workon temp\
# 11. The virtual environment is activated.\
#\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
 }